<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BudgetPay.Domain\BudgetPay.Domain.csproj" />
    <ProjectReference Include="..\BudgetPay.Infrastructure\BudgetPay.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RetiredEmployeeCalculator\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
